{
  "short_name": "POI App",
  "name": "Points of Interest App",
  "description": "Web app for managing points of interest on a map",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg width='192' height='192' viewBox='0 0 192 192' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='192' height='192' fill='%234F46E5'/%3E%3Ccircle cx='96' cy='96' r='40' fill='white'/%3E%3Ctext x='96' y='105' text-anchor='middle' font-family='Arial' font-size='24' fill='%234F46E5'%3EPOI%3C/text%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg width='512' height='512' viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='512' height='512' fill='%234F46E5'/%3E%3Ccircle cx='256' cy='256' r='100' fill='white'/%3E%3Ctext x='256' y='275' text-anchor='middle' font-family='Arial' font-size='60' fill='%234F46E5'%3EPOI%3C/text%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/",
  "orientation": "portrait-primary"
}
